{
  "name": "stopbet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "web": "pnpm --filter @stopbet/web dev",
    "backend": "pnpm --filter @stopbet/backend start:dev",
    "seed": "pnpm --filter @stopbet/backend run seed",
    "seed:family": "pnpm --filter @stopbet/backend run seed:family",
    "build:web": "pnpm --filter @stopbet/web build",
    "build:backend": "pnpm --filter @stopbet/backend build",
    "test": "pnpm --filter @stopbet/backend test",
    "test:coverage": "pnpm --filter @stopbet/backend test:cov",
    "android:device": "powershell -ExecutionPolicy Bypass -File scripts\\android-run.ps1",
    "android:device:fresh": "powershell -ExecutionPolicy Bypass -File scripts\\android-run.ps1 -ResetCache",
    "android:reload": "powershell -ExecutionPolicy Bypass -File scripts\\android-run.ps1 -SkipBuild"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "overrides": {
      "@nestjs/core": "10.4.22",
      "@nestjs/common": "10.4.22"
    }
  }
}
